<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link href="node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header class="topbar">
        <div class="topbar-left">
            <span class="material-icons">
                menu
            </span>
            <div class="logo"><img src="assets/note_icon.png" alt="google notes icon"><span>Keep Clone</span></div>
        </div>
        <form class="search-form">
            <div>
                <span class="material-icons">search</span>
            </div>
            <div class="search-container">
                <input class="search-input" type="text" placeholder="Search" />
            </div>
            <!-- <div>
                <span class="material-icons">clear</span>
            </div> -->
        </form>
        <div class="topbar-right">
            <div>
                <span class="material-icons">refresh</span>
                <span id="list-view-btn" class="material-icons">view_list</span>
                <span class="material-icons">settings</span>
                <!-- <span class="material-icons" id="grid-view-btn">grid_view</span> -->
            </div>
            <div>
                <span class="material-icons" id="grid-view-btn">grid_view</span>
                <span class="material-icons">
                    account_circle
                </span>
            </div>
        </div>
    </header>
    <aside class="sidebar">
        <nav>
            <ul id="menu">
                <li>
                    <span class="material-icons">note</span>
                    <span class="menu-text">Notes</span>
                </li>
                <li>
                    <span class="material-icons">notifications</span>
                    <span class="menu-text">Reminders</span>
                </li>
                <li>
                    <span class="material-icons">label</span>
                    <span class="menu-text">Edit labels</span>
                </li>
                <li>
                    <span class="material-icons">archive</span>
                    <span class="menu-text">Archive</span>
                </li>
                <li>
                    <span class="material-icons">delete</span>
                    <span class="menu-text">Trash</span>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- 
    <main class="main-content">
        <section class="notes-container">
            <div class="column" id="column-1"></div>
            <div class="column" id="column-2"></div>
            <div class="column" id="column-3"></div>
            <div class="column" id="column-4"></div>
            <div class="column" id="column-5"></div>
            <div class="column" id="column-6"></div>
        </section>
    </main> -->
    <script src="./js/main.js"></script>
</body>

</html>
